# Identificación del proyecto
sonar.projectKey=knee-rehab-app-back
sonar.organization=uco-proyecto-grado
sonar.projectName=KneeRehab Backend
sonar.projectVersion=1.0

# Lenguaje principal
sonar.language=py
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Archivos de análisis opcionales
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt

# SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=d95075e308820e8e129e98f9d83f5dfaa2729592
